//Define Color Variables

$main-green: #46b14b
$main-hover-green: #249029
$main-white: #f7f7f7
$main-grey: #dbdbdb
$light-grey: #c5c5c5
$main-black: #1e1b1b

//Define Typeface Variables

@font-face
  font-family: SerifType
  font-style: normal
  font-weight: 400
  src: url('../fonts/AshburyW01-Light.ttf') /* IE9 Compat Modes */
  src: local('Ashbury W01 Light'), local('AshburyW01-Light'), url('../fonts/AshburyW01-Light.ttf') format('truetype') /* Safari, Android, iOS */

$head-copy: 'Source Sans Pro', Helvetica, Arial, sans-serif;
$body-copy: SerifType, serif;

//DRY Image Variables

$default-box: 0px 2px 5px rgba(30,27,27,0.5) !important

//Trans Vars
$cubic: cubic-bezier(0.48,0.13,0.92,0.61)